; Engine configuration file.
; It's actually a TOML-like file. Godot parses and rewrites it on save.

config_version=5

[application]

config/name="ovosch-rider"
config/version="0.1.0-dev"
config/description="Тренировки на умном велостанке: план из Intervals.icu, ERG, 3D-визуал, выгрузка в Strava."
config/features=PackedStringArray("4.7", "Forward Plus")
run/main_scene="res://src/app/main.tscn"
run/max_fps=0

[autoload]

UiScaleRuntime="*res://src/app/ui_scale.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://src/ui/theme/app_theme.tres"
theme/custom_font="res://src/ui/theme/fonts/inter_400.tres"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/strings.en.translation", "res://assets/i18n/strings.ru.translation", "res://assets/i18n/strings_hud.en.translation", "res://assets/i18n/strings_hud.ru.translation", "res://assets/i18n/strings_hud_controls.en.translation", "res://assets/i18n/strings_hud_controls.ru.translation", "res://assets/i18n/strings_free_ride.en.translation", "res://assets/i18n/strings_free_ride.ru.translation", "res://assets/i18n/strings_tracks.en.translation", "res://assets/i18n/strings_tracks.ru.translation", "res://assets/i18n/strings_menu.en.translation", "res://assets/i18n/strings_menu.ru.translation", "res://assets/i18n/strings_menu_lists.en.translation", "res://assets/i18n/strings_menu_lists.ru.translation")
locale/fallback="en"

[physics]

common/physics_ticks_per_second=60

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.05490196, 0.06666667, 0.08627451, 1)
textures/vram_compression/import_etc2_astc=true
