[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/scene3d/rider.gd" id="1_rider"]

[node name="Rider" type="Node3D"]
script = ExtResource("1_rider")

[node name="Lean" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Bike" type="MeshInstance3D" parent="Lean"]
unique_name_in_owner = true

[node name="FrontWheel" type="MeshInstance3D" parent="Lean"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335, -0.585)

[node name="RearWheel" type="MeshInstance3D" parent="Lean"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335, 0.405)

[node name="CrankMount" type="Node3D" parent="Lean"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.27, 0)

[node name="Crank" type="Node3D" parent="Lean/CrankMount"]
unique_name_in_owner = true

[node name="CrankRig" type="Skeleton3D" parent="Lean/CrankMount/Crank"]
unique_name_in_owner = true

[node name="CrankArm" type="MeshInstance3D" parent="Lean/CrankMount/Crank"]
unique_name_in_owner = true

[node name="Skeleton" type="Skeleton3D" parent="Lean"]
unique_name_in_owner = true

[node name="Body" type="MeshInstance3D" parent="Lean/Skeleton"]
unique_name_in_owner = true

[node name="Hair" type="MeshInstance3D" parent="Lean/Skeleton"]
unique_name_in_owner = true

[node name="Helmet" type="MeshInstance3D" parent="Lean/Skeleton"]
unique_name_in_owner = true

[node name="Eyewear" type="MeshInstance3D" parent="Lean/Skeleton"]
unique_name_in_owner = true

[node name="ShoeL" type="MeshInstance3D" parent="Lean/Skeleton"]
unique_name_in_owner = true

[node name="ShoeR" type="MeshInstance3D" parent="Lean/Skeleton"]
unique_name_in_owner = true

[node name="PedalPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
