[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/ui/workout/workout_screen.gd" id="1_script"]
[ext_resource type="Script" path="res://src/ui/workout/workout_progress_bar.gd" id="2_bar"]
[ext_resource type="PackedScene" path="res://src/scene3d/ride_scene.tscn" id="3_ride"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud_metric_panel.tscn" id="4_panel"]
[ext_resource type="Texture2D" path="res://assets/icons/lucide/pause.svg" id="5_pause"]
[ext_resource type="Script" path="res://src/ui/hud/hud_chart.gd" id="6_chart"]
[ext_resource type="Script" path="res://src/ui/hud/interval_list.gd" id="7_list"]
[ext_resource type="Script" path="res://src/ui/hud/next_chip.gd" id="8_next"]
[ext_resource type="PackedScene" path="res://src/ui/hud/pause_overlay.tscn" id="9_pause_overlay"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud_toolbar.tscn" id="10_toolbar"]

[node name="WorkoutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1280, 720)
render_target_update_mode = 3

[node name="RideScene" parent="ViewportContainer/Viewport" instance=ExtResource("3_ride")]
unique_name_in_owner = true

[node name="NoSessionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "ui.workout.no_session"
horizontal_alignment = 1

[node name="PauseOverlay" parent="." instance=ExtResource("9_pause_overlay")]
unique_name_in_owner = true
layout_mode = 1

[node name="HudRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChartSlot" type="Control" parent="HudRoot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="Chart" type="Control" parent="HudRoot/ChartSlot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
script = ExtResource("6_chart")

[node name="ListSlot" type="Control" parent="HudRoot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="IntervalList" type="Control" parent="HudRoot/ListSlot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
script = ExtResource("7_list")

[node name="MetricPanel" parent="HudRoot" instance=ExtResource("4_panel")]
unique_name_in_owner = true
layout_mode = 0

[node name="HintSlot" type="Control" parent="HudRoot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="CuePlate" type="PanelContainer" parent="HudRoot/HintSlot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"HudPlate"

[node name="CueLabel" type="Label" parent="HudRoot/HintSlot/CuePlate"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"BodyStrongLabel"
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="NextChip" type="Control" parent="HudRoot/HintSlot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
script = ExtResource("8_next")

[node name="StatusSlot" type="Control" parent="HudRoot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="TrainerChip" type="Control" parent="HudRoot/StatusSlot"]
unique_name_in_owner = true
layout_mode = 0

[node name="ConnectionLabel" type="Label" parent="HudRoot/StatusSlot/TrainerChip"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"HudCaptionLabel"
text = "ui.hud.status.trainer"

[node name="HrChip" type="Control" parent="HudRoot/StatusSlot"]
unique_name_in_owner = true
layout_mode = 0

[node name="HrStatusLabel" type="Label" parent="HudRoot/StatusSlot/HrChip"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"HudCaptionLabel"
text = "ui.hud.status.hr"

[node name="ModeChip" type="Control" parent="HudRoot/StatusSlot"]
unique_name_in_owner = true
layout_mode = 0

[node name="ModeStatusLabel" type="Label" parent="HudRoot/StatusSlot/ModeChip"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"HudCaptionLabel"
text = "ui.hud.status.erg"

[node name="IntensityChip" type="Control" parent="HudRoot/StatusSlot"]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="IntensityStatusLabel" type="Label" parent="HudRoot/StatusSlot/IntensityChip"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"HudCaptionLabel"

[node name="PauseButton" type="Button" parent="HudRoot"]
unique_name_in_owner = true
layout_mode = 0
theme_type_variation = &"HudButton"
text = "ui.workout.pause"
icon = ExtResource("5_pause")

[node name="ToolbarSlot" type="Control" parent="HudRoot"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="Toolbar" parent="HudRoot/ToolbarSlot" instance=ExtResource("10_toolbar")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="LegacyControls" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2

[node name="ProgressBar" type="Control" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
script = ExtResource("2_bar")

[node name="SkipButton" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.skip"

[node name="StopButton" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.stop"

[node name="ErgButton" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.erg_on"

[node name="ResistanceMinus" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.minus_5"

[node name="ResistanceLabel" type="Label" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.resistance"

[node name="ResistancePlus" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.plus_5"

[node name="IntensityMinus" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.minus_5pct"

[node name="IntensityLabel" type="Label" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.intensity"

[node name="IntensityPlus" type="Button" parent="LegacyControls"]
unique_name_in_owner = true
layout_mode = 0
text = "ui.workout.plus_5pct"

[node name="StopDialog" type="ConfirmationDialog" parent="LegacyControls"]
unique_name_in_owner = true
title = "ui.workout.stop"
dialog_text = "ui.workout.stop_confirm"
ok_button_text = "ui.workout.stop"
cancel_button_text = "ui.common.cancel"

[node name="SummaryRoot" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SummaryVBox" type="VBoxContainer" parent="SummaryRoot"]
layout_mode = 2
theme_type_variation = &"Stack12"

[node name="FinishedTitle" type="Label" parent="SummaryRoot/SummaryVBox"]
layout_mode = 2
text = "ui.workout.finished"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="SummaryRoot/SummaryVBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="HomeButton" type="Button" parent="SummaryRoot/SummaryVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "ui.workout.home"
